log_format main_main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
server {
    listen 7000;
    server_name 0.0.0.0;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:7000;
    }
    location /last_signal/docs {
        proxy_pass http://web:7000/docs;
    }

    location /last_signal/openapi.json {
        proxy_pass http://web:7000/docs/openapi.json;
    }

    location /last_signal {
        proxy_pass http://web:7000/docs/?$args;
    }
    access_log /var/log/nginx/access.log main_main;
    client_max_body_size 10m;
}